## APP
#APP_HOST=0.0.0.0
#APP_PORT=8080
#
## DB
#DATABASE_URL=mysql://root:P4$$word!@127.0.0.1:3306/rustdb
#MYSQL_DATABASE=rustdb
#MYSQL_ROOT_PASSWORD=P4$$word!

# Konfigurasi Database MySQL
MYSQL_ROOT_PASSWORD=Password123!
MYSQL_DATABASE=rustdb

# Konfigurasi Port Aplikasi
APP_PORT=8080